Package: agetty
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: agetty_2.39.3-r1_mips_24kc.ipk
Size: 22091
SHA256sum: fa813bebcb1a72bc789fa8fc0225b9757a472d166c72fb07975538dac5f462b9
Description:  agetty opens a tty port, prompts for a login name and invokes the
 /bin/login command

Package: blkdiscard
Version: 2.39.3-r1
Depends: libc, libblkid1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: blkdiscard_2.39.3-r1_mips_24kc.ipk
Size: 11241
SHA256sum: 71231248b3342f85234994e4929925831ccf35f093a04eeb65b60190802c1969
Description:  The blkdiscard is used to discard device sectors. This is useful for
 solid-state drivers (SSDs) and thinly-provisioned storage. Unlike fstrim,
 this command is used directly on the block device.

Package: blkid
Version: 2.39.3-r1
Depends: libc, libblkid1, libuuid1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 143360
Filename: blkid_2.39.3-r1_mips_24kc.ipk
Size: 42983
SHA256sum: 8e58f83ff62a996a4a891e6ddde9c3216b21cd92696c8e44862363ee54add206
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: blockdev
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: blockdev_2.39.3-r1_mips_24kc.ipk
Size: 28110
SHA256sum: 0a3a5aae4715386e54960be709a3afe3ddf2c0fc48f5b2c730ef372ac414bc75
Description:  The blockdev program is the command-line interface to call block device ioctls.

Package: cal
Version: 2.39.3-r1
Depends: libc, libncurses6
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: cal_2.39.3-r1_mips_24kc.ipk
Size: 23270
SHA256sum: 46e9388b5b05ff85338e402b8d3eac0a2149b5210fa1d4c45e6cde1ed7441f72
Description:  cal displays a simple calendar

Package: cfdisk
Version: 2.39.3-r1
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: cfdisk_2.39.3-r1_mips_24kc.ipk
Size: 33795
SHA256sum: e789b95ffc7a932932cf5c6e7d3deb2fee6bf7448ceb26dc21aa2d39d86d76d4
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: colrm
Version: 2.39.3-r1
Depends: libc
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: colrm_2.39.3-r1_mips_24kc.ipk
Size: 8966
SHA256sum: 068187188f818f91fb83ce5c32c10788eebc6c2c6455b0805486beb22d577cee
Description:  colrm removes selected columns from a file. Input is taken from
 standard input. Output is sent to standard output.

Package: dmesg
Version: 2.39.3-r1
Depends: libc, libncursesw6
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: dmesg_2.39.3-r1_mips_24kc.ipk
Size: 25605
SHA256sum: 1cd507081e3075f17c24ddc964937df34600936e4dcd041a3493627e66e076e9
Description:  dmesg  is used to examine or control the kernel ring buffer

Package: eject
Version: 2.39.3-r1
Depends: libc, libblkid1, libmount1, libuuid1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: eject_2.39.3-r1_mips_24kc.ipk
Size: 29383
SHA256sum: b8543034827bd79ddd396fa4fd78e7e33cd59bf6680eb9191e573493d8805d38
Description:  eject allows removable media (typically a CD-ROM, floppy disk, tape, or JAZ
 or ZIP disk) to be ejected under software control.

Package: fdisk
Version: 2.39.3-r1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 143360
Filename: fdisk_2.39.3-r1_mips_24kc.ipk
Size: 50254
SHA256sum: 47d1a3dca9c2dafbd7870decc73e06bd4c05dc361e0402f34b7bd152eacbfe4b
Description:  a menu-driven program for creation and manipulation of partition tables

Package: findfs
Version: 2.39.3-r1
Depends: libc, libblkid1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: findfs_2.39.3-r1_mips_24kc.ipk
Size: 3182
SHA256sum: 4b28938e40da75e0c298a387d83bb35545b6f647d1ef0c6f78c9a9981664089c
Description:  findfs will search the disks in the system looking for a filesystem which has
 a label matching label or a UUID equal to uuid

Package: flock
Version: 2.39.3-r1
Depends: libc, librt
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: flock_2.39.3-r1_mips_24kc.ipk
Size: 11298
SHA256sum: 5afd4db21012315b4db76a8814c056ccdfea988a782a486fe5f1e9869bd2109c
Description:  manages flock locks from within shell scripts or the command line

Package: fstrim
Version: 2.39.3-r1
Depends: libc, libblkid1, libuuid1, libsmartcols1, libmount1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: fstrim_2.39.3-r1_mips_24kc.ipk
Size: 27622
SHA256sum: 65d2b08b47db31b8077a32d1e015ccaad6e1061bbd3c593ce4ff1db8edd7916d
Description:  fstrim is used on a mounted filesystem to discard (or "trim") blocks
 which are not in use by the filesystem.  This is useful for solid-
 state drives (SSDs) and thinly-provisioned storage.

Package: getopt
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: getopt_2.39.3-r1_mips_24kc.ipk
Size: 10496
SHA256sum: ce21f7e0fbf1bae0b57eb818973de165d8e253fd7fb5c4e7b67f0cfe2225359f
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
Source: feeds/base/package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1714217653
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 71680
Filename: getrandom_2024.04.26~85f10530-r1_mips_24kc.ipk
Size: 2331
SHA256sum: fa39a10bac31cbf1e316a7a9714333ca02cbd1d4618f398a41e6d9d74c442ebe
Description:  OpenWrt getrandom system helper

Package: hwclock
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: hwclock_2.39.3-r1_mips_24kc.ipk
Size: 34656
SHA256sum: 482725bdc356748d6114c52e5b672edead4e88642b02f580a3c2f6ab656959fb
Description:  hwclock is a tool for accessing the Hardware Clock

Package: ipcs
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: ipcs_2.39.3-r1_mips_24kc.ipk
Size: 22656
SHA256sum: 504848e1f57eddb38f4de6890b30ea83ea11c8dfa1abf36038c37dfbd76ab9f4
Description:  ipcs shows information on the inter-process communication facilities for
 which the calling process has read access. By default it shows information
 about all three resources: shared memory segments, message queues, and
 semaphore arrays.

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 81920
Filename: jshn_2024.03.29~eb9bcb64-r1_mips_24kc.ipk
Size: 6669
SHA256sum: 3c18bdd4d08115816e231ecc2b0bfe1908ae43cce7250085537e4f2f64fb5790
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024.01.23~594cfa86-r1
Depends: libc, libubox20240329, libjson-c5
Source: feeds/base/package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1712395458
URL: https://git.openwrt.org/project/jsonpath.git
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: jsonfilter_2024.01.23~594cfa86-r1_mips_24kc.ipk
Size: 8926
SHA256sum: 6319e4671f458a77f4c08bfbb6a6d12330d454ff5ddfefc07ab6d42a8267496d
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.39.3-r1
Depends: libc, libuuid1
Provides: libblkid
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 276480
Filename: libblkid1_2.39.3-r1_mips_24kc.ipk
Size: 107700
SHA256sum: 09c6d8739403199668c441815166a5adaf0a8b886c27ec2e654ff95f7b00e283
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_mips_24kc.ipk
Size: 4327
SHA256sum: 07020043f73208c6c1c337a17e51d83ef5d382783e0637e2d4b6f870a1b38e9f
Description:  blobmsg <-> json conversion library

Package: libfdisk1
Version: 2.39.3-r1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 348160
Filename: libfdisk1_2.39.3-r1_mips_24kc.ipk
Size: 137375
SHA256sum: bceed2631c2988cbfad78683401cb63d403f91b99786e233c34a37cde64ad749
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libjson-c5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1714254260
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: libjson-c5_0.17-r1_mips_24kc.ipk
Size: 24265
SHA256sum: 7dc51c1268c69ae642122634378b72b6f31569d4a5e7cf02b383dd874a3b4390
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_mips_24kc.ipk
Size: 5450
SHA256sum: 0f0f910b2428c2fd78e15306f7933d02cdabba01e244b1fa4367d83abbd4bca7
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 143360
Filename: liblua5.1.5_5.1.5-r11_mips_24kc.ipk
Size: 64062
SHA256sum: 5a4bf8424f4676af1b1106febe86857f6b93ff53e0632920b0cd3a9ab7c604fd
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmount1
Version: 2.39.3-r1
Depends: libc, libblkid1
Provides: libmount
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 337920
Filename: libmount1_2.39.3-r1_mips_24kc.ipk
Size: 115943
SHA256sum: bc591024565a0dc4cf747af98259866052f5f217c478f50569cb91a65e731570
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses-dev
Version: 6.4-r2
Depends: libc, zlib
Source: feeds/base/package/libs/ncurses
SourceName: ncurses
License: MIT
LicenseFiles: README
Section: devel
SourceDateEpoch: 1677370322
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mips_24kc
Installed-Size: 993280
Filename: libncurses-dev_6.4-r2_mips_24kc.ipk
Size: 265078
SHA256sum: 5b499cfe17b4bb23802ff65733cce74e571784488a23985b3dc5234229674a0e
Description:  Development files for the ncurses library

Package: libncurses6
Version: 6.4-r2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: feeds/base/package/libs/ncurses
SourceName: ncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
URL: http://www.gnu.org/software/ncurses/
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mips_24kc
Installed-Size: 481280
Filename: libncurses6_6.4-r2_mips_24kc.ipk
Size: 149395
SHA256sum: 00a8350d8aedf160a48a4974908e1ff0237b148015ef0e249f83a9e8dba69bca
Description:  Terminal handling library (Unicode)

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_mips_24kc.ipk
Size: 13061
SHA256sum: 4816d3ae64ab76182374b2b1b9eeb6e37e4c90bde9ba5f8ce2fe85eb6801982e
Description:  This package contains a stripped down version of libnl

Package: libsmartcols1
Version: 2.39.3-r1
Depends: libc, librt
Provides: libsmartcols
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 143360
Filename: libsmartcols1_2.39.3-r1_mips_24kc.ipk
Size: 36804
SHA256sum: db3bc09bef8fea1dbc742d6bef3bca6943d342b20a50d69bc59af24209ad8116
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libubox-lua
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: libubox-lua_2024.03.29~eb9bcb64-r1_mips_24kc.ipk
Size: 5340
SHA256sum: 2fe0d24d82f5be3d3c0c0e71d0306c75c5907e57c0f6cf1a5ff28f6515a884a7
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_mips_24kc.ipk
Size: 25972
SHA256sum: 01f4ce4dbcc495afacbe9775863a2beb6113013698b177d70e02024f038d63d7
Description:  Basic utility library

Package: libubus-lua
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, liblua5.1.5
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: libubus-lua_2023.11.28~f84eb599-r1_mips_24kc.ipk
Size: 7055
SHA256sum: f075d4ed0f8127a3b354e760520ead588e70ed6b2fda35b70166099a03dfdc82
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20231128
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: libubus20231128_2023.11.28~f84eb599-r1_mips_24kc.ipk
Size: 10284
SHA256sum: 6ce0b68c8853830b125f50d886aa11f84bf6f1640c226446d55dd24d79159844
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: libuci-lua_2023.08.10~5781664d-r1_mips_24kc.ipk
Size: 6657
SHA256sum: 2c8a5429baff19fde2fca1bb06efe18d11c549477ec02384d4029bedd09b9d61
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: libuci20130104_2023.08.10~5781664d-r1_mips_24kc.ipk
Size: 15413
SHA256sum: 0444f329bea577056abc4285e34fb381d33a352d0103ae061a3bb28a7e769e23
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024.05.09~0d823e70-r1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1715209016
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 204800
Filename: libucode20230711_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 68769
SHA256sum: 6eaf9e82c8b4fe4d11c7424df9bde35f3b17e062cbe89067fca3e898133e4e25
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023.12.06~6d3f51f9
Depends: libc, libubox20240329, libubus20231128
Source: feeds/base/package/libs/udebug
SourceName: udebug
License: GPL-2.0
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: libudebug_2023.12.06~6d3f51f9_mips_24kc.ipk
Size: 4448
SHA256sum: deafa2fec5e1ab3f6980601da04b56a5a58572f9962175fe8460ea494b318c31
Description:  udebug client library

Package: libuuid1
Version: 2.39.3-r1
Depends: libc, librt
Provides: libuuid
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: libuuid1_2.39.3-r1_mips_24kc.ipk
Size: 12486
SHA256sum: 179df7e085ac63b63f0c557e9e181c14a6b643f4b4c5e64301a45bac67b130e9
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20231128, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
Source: feeds/base/package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1714217653
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 143360
Filename: logd_2024.04.26~85f10530-r1_mips_24kc.ipk
Size: 12195
SHA256sum: 098f338154a5ba527dd5dd7f1e87163b4f2cfbc641233aef7f640d46c1884f7b
Description:  OpenWrt system log implementation

Package: logger
Version: 2.39.3-r1
Depends: libc, librt
Alternatives: 200:/usr/bin/logger:/usr/bin/util-linux-logger
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: logger_2.39.3-r1_mips_24kc.ipk
Size: 14966
SHA256sum: 2d7310f58e754a749f2ad0220e99dca3d38debc76aed6015f942ea9d8b1131d0
Description:  logger makes entries in the system log, it provides a shell command interface
 to the syslog system log module

Package: look
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: look_2.39.3-r1_mips_24kc.ipk
Size: 4050
SHA256sum: edad8abef914389c8c6eec78b26de9de0dcec739454cc88cd2d40cb9c39099e0
Description:  look utility displays any lines in file which contain string

Package: losetup
Version: 2.39.3-r1
Depends: libc, libsmartcols1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 143360
Filename: losetup_2.39.3-r1_mips_24kc.ipk
Size: 40681
SHA256sum: ed22ce53187e52c55351e0170bc30597dd85d4bacb20ea000e0e6ef9093ac8b1
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsblk
Version: 2.39.3-r1
Depends: libc, libblkid1, libmount1, libsmartcols1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 204800
Filename: lsblk_2.39.3-r1_mips_24kc.ipk
Size: 63277
SHA256sum: 4eda655986b51d4447b80ed44cea79e0511ad70389a6de8b2badf3268f42db21
Description:  lsblk lists information about all or the specified block devices

Package: lscpu
Version: 2.39.3-r1
Depends: libc, libsmartcols1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 143360
Filename: lscpu_2.39.3-r1_mips_24kc.ipk
Size: 46960
SHA256sum: 373d316686b48d513b8979d852e57e4d7fa11cfd06bedf75079cfff6c1ae8f27
Description:  lscpu displays information about the CPU architecture

Package: lslocks
Version: 2.39.3-r1
Depends: libc, libmount1, libsmartcols1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: lslocks_2.39.3-r1_mips_24kc.ipk
Size: 21745
SHA256sum: 42bdeb06c9d9283c11ab3c182ab8f7dcac637a699b3cd4b26f195fc5f11e4241
Description:  lslocks lists information about all the currently held file locks in a Linux system

Package: lsns
Version: 2.39.3-r1
Depends: libc, libblkid1, libmount1, libsmartcols1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: lsns_2.39.3-r1_mips_24kc.ipk
Size: 26032
SHA256sum: 6cd94c886730da5dbadbdeda928ea35d426143be1500a8a4954a922028916e61
Description:  lsns lists information about all namespaces and their processes

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_mips_24kc.ipk
Size: 6194
SHA256sum: 33908f4f76c25eea72059738ab2c8a141f87a1a534b6000bfce5bd85b0df02ec
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: lua_5.1.5-r11_mips_24kc.ipk
Size: 5373
SHA256sum: cd7f86d04b9a477b8c40400a11563ce5da0f760700239e84091f97f86e042f03
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: luac_5.1.5-r11_mips_24kc.ipk
Size: 6116
SHA256sum: 5edce099b3073bf8e54258e39fa77dd311060ba3b9d1ea156205d45a24cf1c1b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: mcookie
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: mcookie_2.39.3-r1_mips_24kc.ipk
Size: 12594
SHA256sum: 537c91192ff84aa2c4a6a11e42694b84f7c67827115c7fa43a22760a41b84afb
Description:  mcookie generates a 128-bit random hexadecimal number for use with the X
 authority system

Package: more
Version: 2.39.3-r1
Depends: libc, libncurses6
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: more_2.39.3-r1_mips_24kc.ipk
Size: 18197
SHA256sum: f25a0af7f3b1b11828db75cbca7b7554a3e3000a30ae61472c6b6fb4bad2a59e
Description:  more is a filter for paging through text one screenful at a time

Package: mount-utils
Version: 2.39.3-r1
Depends: libc, librt, libmount1, libsmartcols1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 276480
Filename: mount-utils_2.39.3-r1_mips_24kc.ipk
Size: 54977
SHA256sum: 37a57b1db9bb50c3c048e738cf6ed284e55504f5834e2ce179aad535c91e0ba5
Description:  contains: mount, umount, findmnt

Package: namei
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: namei_2.39.3-r1_mips_24kc.ipk
Size: 9913
SHA256sum: 6c29cd58a6592cf0e54886b7f4b10f0e61312ee36049613d3067c8742e6734c0
Description:  namei uses its arguments as pathnames to any type of Unix file (symlinks,
 files, directories, and so forth)

Package: netifd
Version: 2024.01.04~f01345ec-r1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
Source: feeds/base/package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1714244392
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 256000
Filename: netifd_2024.01.04~f01345ec-r1_mips_24kc.ipk
Size: 86428
SHA256sum: b400c895f8ad0b669193b9fdec87e66e885f469c3493fd9da44204ef729b1cb7
Description:  OpenWrt Network Interface Configuration Daemon

Package: nsenter
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: nsenter_2.39.3-r1_mips_24kc.ipk
Size: 12892
SHA256sum: 3e39467982bde72ec6a692dd118a46be18fcd5c2b77a05d915fe072e37de3367
Description:  run program with namespaces of other processes

Package: openwrt-keyring
Version: 2022.03.25~62471e69-r2
Depends: libc
Provides: lede-keyring
Source: feeds/base/package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
URL: https://openwrt.org/docs/guide-user/security/signatures
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 10240
Filename: openwrt-keyring_2022.03.25~62471e69-r2_mips_24kc.ipk
Size: 1137
SHA256sum: c84c4f33a0a1869ac8e1d647fa9c4a1fa8a7ded6001f9a0fdacc1764da7be529
Description:  The keyring of with the developer using and gpg public keys.

Package: partx-utils
Version: 2.39.3-r1
Depends: libc, libblkid1, libsmartcols1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 276480
Filename: partx-utils_2.39.3-r1_mips_24kc.ipk
Size: 56675
SHA256sum: 048db0b04555387e1a224dc3b52e6dbfadace285fdcdbb1fe6a3cf5bc8b9052d
Description:  contains partx, addpart, delpart

Package: prlimit
Version: 2.39.3-r1
Depends: libc, libsmartcols1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: prlimit_2.39.3-r1_mips_24kc.ipk
Size: 12263
SHA256sum: f57b2f3de673f6eb14771b2a5722ca3af77a4f8dc3393b2479750a2969d97261
Description:  Given a process id and one or more resources, prlimit tries to retrieve
 and/or modify the limits.

Package: rename
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: rename_2.39.3-r1_mips_24kc.ipk
Size: 5050
SHA256sum: 8305cee0d3157d263137454af8e6b12819c57fc8446e16e420c0b2801f6013c2
Description:  rename will rename the specified files by replacing the first occurrence of
 expression in their name by replacement

Package: rev
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: rev_2.39.3-r1_mips_24kc.ipk
Size: 3556
SHA256sum: 419be98bd9ed3d923a4a4d31124c3c1c1825111b166a30c8eba9110196fad00f
Description:  rev utility copies the specified files to the standard output, reversing the
 order of characters in every line. If no files are specified, the standard
 input is read.

Package: script-utils
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 143360
Filename: script-utils_2.39.3-r1_mips_24kc.ipk
Size: 37019
SHA256sum: 8f6592e18ef50441f8e55467f75d890e0323bb66813cfd721f9dab6a2677322c
Description:  contains: script, scriptreplay

Package: setterm
Version: 2.39.3-r1
Depends: libc, libncurses6
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: setterm_2.39.3-r1_mips_24kc.ipk
Size: 15163
SHA256sum: 218f242fb640fa246afd59beea11a3e3e1712680cedc69683c6fcb3f54038bd8
Description:  setterm writes to standard output a character string that will invoke the
 specified terminal capabilities

Package: sfdisk
Version: 2.39.3-r1
Depends: libc, libblkid1, libfdisk1, libsmartcols1, libncursesw6
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 143360
Filename: sfdisk_2.39.3-r1_mips_24kc.ipk
Size: 50447
SHA256sum: 000b4f8f8b67603652c2118133424ae7708256b93d20b093f5a6f8ff91207256
Description:  list the size of a partition, list the partitions on a device, check the
 partitions on a device and repartition a device

Package: stun-client
Version: 0.96-r6
Depends: libc, libstdcpp6
Source: feeds/base/network/stun
SourceName: stund
Section: net
SourceDateEpoch: 1590546339
URL: http://sourceforge.net/projects/stun
Architecture: mips_24kc
Installed-Size: 71680
Filename: stun-client_0.96-r6_mips_24kc.ipk
Size: 18416
SHA256sum: 020c45671c3bf5d61c01d946a4e45bf5709b4218551d5a26fa2380bd168bf615
Description:  The STUN protocol (Simple Traversal of UDP through NATs) is described in the
 IETF RFC 3489, available at http://www.ietf.org/rfc/rfc3489.txt. It's used to
 help clients behind NAT to tunnel incoming calls through. This server is the
 counterpart to help the client identify the NAT and have it open the proper
 ports for it.

Package: stund
Version: 0.96-r6
Depends: libc, libstdcpp6
Source: feeds/base/network/stun
SourceName: stund
Section: net
SourceDateEpoch: 1590546339
URL: http://sourceforge.net/projects/stun
Architecture: mips_24kc
Installed-Size: 81920
Filename: stund_0.96-r6_mips_24kc.ipk
Size: 18227
SHA256sum: 0555272e7ba67acbc98a6af2529820dce24470a958326ac84d2bb727b4befa57
Description:  The STUN protocol (Simple Traversal of UDP through NATs) is described in the
 IETF RFC 3489, available at http://www.ietf.org/rfc/rfc3489.txt. It's used to
 help clients behind NAT to tunnel incoming calls through. This server is the
 counterpart to help the client identify the NAT and have it open the proper
 ports for it.

Package: swap-utils
Version: 2.39.3-r1
Depends: libc, librt, libblkid1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 204800
Filename: swap-utils_2.39.3-r1_mips_24kc.ipk
Size: 44441
SHA256sum: 285f621e9ed59649561ee731f26b85a38618714551f8b2c5db0243f5f6f34df1
Description:  contains: mkswap, swaplabel

Package: taskset
Version: 2.39.3-r1
Depends: libc, librt
Alternatives: 200:/usr/bin/taskset:/usr/bin/util-linux-taskset
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: taskset_2.39.3-r1_mips_24kc.ipk
Size: 19172
SHA256sum: c4cb6a1e97522bf21cada0f822e7880b7e78cc68c2bc303c90c15ce728ac4d14
Description:  contains: taskset

Package: terminfo
Version: 6.4-r2
Depends: libc
Source: feeds/base/package/libs/ncurses
SourceName: ncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
URL: http://www.gnu.org/software/ncurses/
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mips_24kc
Installed-Size: 61440
Filename: terminfo_6.4-r2_mips_24kc.ipk
Size: 8916
SHA256sum: 2f75ce1e8aa136a6b0df5cb78ac6d359c80bb11e3652de38d0890e766ea9b771
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20231128, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: feeds/base/package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1714217653
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 215040
Filename: ubox_2024.04.26~85f10530-r1_mips_24kc.ipk
Size: 16395
SHA256sum: 577af7c1f3832a8901fc87043f84933eb748231d5ccbb5203c47e0bb7b1886d0
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ubus_2023.11.28~f84eb599-r1_mips_24kc.ipk
Size: 6387
SHA256sum: 03f1c4b94a41ecd339e5635352090157d7f328a1690de84ecea215ca3182f9e6
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ubusd_2023.11.28~f84eb599-r1_mips_24kc.ipk
Size: 12309
SHA256sum: 9ffd4738d63c827207486cf690d4579d0a4b770194499f6c9cc84c76d117bd07
Description:  OpenWrt RPC daemon

Package: ucert-full
Version: 2020.05.24~00b921d8-r1
Depends: libc, usign, libubox20240329, libjson-c5, libblobmsg-json20240329
Provides: ucert
Source: feeds/base/package/system/ucert
SourceName: ucert
License: GPL-3.0+
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1712395458
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucert-full_2020.05.24~00b921d8-r1_mips_24kc.ipk
Size: 7131
SHA256sum: 84e4c4fe614f3c277436738e30ab1d4ab616c9e8260420d9e10b8618579cd141
Description:  OpenWrt certificate generation and verification utility

Package: ucert
Version: 2020.05.24~00b921d8-r1
Depends: libc, usign, libubox20240329
Conflicts: ucert-full
Source: feeds/base/package/system/ucert
SourceName: ucert
License: GPL-3.0+
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1712395458
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucert_2020.05.24~00b921d8-r1_mips_24kc.ipk
Size: 5056
SHA256sum: 50ca330b5b870aad760f9a990327c096c7bcf8e07223daeb704341e46e6d3815
Description:  OpenWrt certificate verification utility

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 81920
Filename: uci_2023.08.10~5781664d-r1_mips_24kc.ipk
Size: 7159
SHA256sum: 30ed3f1f20929f90f1019cbaaa8b6b2f39d7d60fa3eb5cf45ddb350e4f18ba4e
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libubox20240329, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1715209016
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucode-mod-debug_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 8199
SHA256sum: 1a0aa25fbd2a4813bfb7e29f1e71cffdf9f9b263a781d2f3650a8f01c997b201
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1715209016
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucode-mod-fs_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 8791
SHA256sum: 9eb6245c9eac2e97dac36c42225f95b248ccffb92893c1eacadd1fca09a0134b
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1715209016
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucode-mod-log_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 4495
SHA256sum: e8bfa062100df084b6bf5311027d2f523c30045c358d9c9d6f5306a670b2150c
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1715209016
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucode-mod-math_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 3272
SHA256sum: dce470b3965360af5c92fce6fb18665dff65e785bb1e4008d7c80cec10725680
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1715209016
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 19456
SHA256sum: e68b7a5854eeaddd80c1111943f7b2c44cebc1ee0825d57a1929a58814b8f5a6
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1715209016
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucode-mod-resolv_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 7975
SHA256sum: 6fc0979757dee6a45fde75dd191eb77cee193d0c0523ac3ecc804cbbdca6ea93
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1715209016
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 143360
Filename: ucode-mod-rtnl_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 25134
SHA256sum: d0a42c1c6a96493923b90c07c1543f76ee40b3bef62be6fefc0141771c6af76f
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1715209016
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucode-mod-socket_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 16894
SHA256sum: a7e0e03e9aa7542f7b79296caef2110216a2a45421e9dfa21b27acf43955add9
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1715209016
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucode-mod-struct_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 10079
SHA256sum: 90cd193591622f813b344f648ca6b462767caa765e63fccecb627f4296942de1
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1715209016
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucode-mod-ubus_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 13359
SHA256sum: bf8d3adbb2d9150a6178ac93c65d2f2b834e1d80ee794f37a438e7194349e999
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libuci20130104
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1715209016
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucode-mod-uci_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 6695
SHA256sum: 5fe5d0196af5339bf5495963d43f1126090da68565d8cdc8879bcbad8d44c503
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-udebug
Version: 2023.12.06~6d3f51f9
Depends: libc, libucode20230711, libudebug
Source: feeds/base/package/libs/udebug
SourceName: udebug
License: GPL-2.0
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucode-mod-udebug_2023.12.06~6d3f51f9_mips_24kc.ipk
Size: 7062
SHA256sum: 087979a909d57815c4a2c03c2fb8da7c6e571b077d8cff55ffd2f53cf8a9b413
Description:  ucode udebug module

Package: ucode-mod-uloop
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1715209016
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucode-mod-uloop_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 8485
SHA256sum: 6ee2541389338b028f96a49c46459a33aeb8358bd896c505841cde27d35880be
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.05.09~0d823e70-r1
Depends: libc, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1715209016
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 71680
Filename: ucode_2024.05.09~0d823e70-r1_mips_24kc.ipk
Size: 6528
SHA256sum: b5f4f037f8d65d8250a21129134158d012d377a4bbf2deb74bb2b758d815e95b
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: udebug-cli
Version: 2023.12.06~6d3f51f9
Depends: libc, udebugd, ucode-mod-udebug
Source: feeds/base/package/libs/udebug
SourceName: udebug
License: GPL-2.0
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 10240
Filename: udebug-cli_2023.12.06~6d3f51f9_mips_24kc.ipk
Size: 2779
SHA256sum: d0d84abdb7dc3adddc166c42adcccd67117a3e0fdb45778a3be62703495a41c0
Description:  OpenWrt debug service CLI

Package: udebugd
Version: 2023.12.06~6d3f51f9
Depends: libc, libudebug
Source: feeds/base/package/libs/udebug
SourceName: udebug
License: GPL-2.0
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 81920
Filename: udebugd_2023.12.06~6d3f51f9_mips_24kc.ipk
Size: 8039
SHA256sum: 77ee03fd6d799f815a5601b666e6d8ae33896538398fafd3ac92961ed875564b
Description:  OpenWrt debug service

Package: unshare
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: unshare_2.39.3-r1_mips_24kc.ipk
Size: 25244
SHA256sum: fbd6d8273a14f17900479a62bd8c17cd8bfd16262c4e327234c1c3b2e5a16dc1
Description:  run programs with some namespaces unshared from parent

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
Source: feeds/base/package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_mips_24kc.ipk
Size: 11912
SHA256sum: 87e3a214ac3a7c51addbf17503431cbd9e0b8c4f5e9e20cea5eb0cbea3256f8b
Description:  OpenWrt signature verification utility

Package: uuidd
Version: 2.39.3-r1
Depends: libc, libuuid1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: uuidd_2.39.3-r1_mips_24kc.ipk
Size: 14093
SHA256sum: a03331756f37510a47efae2167ee4cc2ed8fdae4edcee977235f0ce7bf02111e
Description:  The uuidd daemon is used by the UUID library to generate universally unique
 identifiers (UUIDs), especially time-based UUIDs, in a secure and
 guaranteed-unique fashion, even in the face of large numbers of threads
 running on different CPUs trying to grab UUIDs.

Package: uuidgen
Version: 2.39.3-r1
Depends: libc, libuuid1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: uuidgen_2.39.3-r1_mips_24kc.ipk
Size: 4232
SHA256sum: d54eaebe014730fb310e41caebd3ea1d3ae7fd4356a115381174f0ef419d1f3f
Description:  The uuidgen program creates (and prints) a new universally unique identifier
 (UUID) using the libuuid library. The new UUID can reasonably be considered
 unique among all UUIDs created on the local system, and among UUIDs created on
 other systems in the past and in the future.

Package: wall
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: wall_2.39.3-r1_mips_24kc.ipk
Size: 11707
SHA256sum: 52612117dd6d7bdc9bda77c0be4ce510507f270a53cbf72208201b8c28d9abad
Description:  wall sends a message to everybody logged in with their mesg permission
 set to yes

Package: whereis
Version: 2.39.3-r1
Depends: libc, librt
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: whereis_2.39.3-r1_mips_24kc.ipk
Size: 8535
SHA256sum: 208ef8028290e18df5c703451c1acd57ff74c968e497b7d85d0d7ac3336066ba
Description:  whereis locates source/binary and manuals sections for specified files

Package: wipefs
Version: 2.39.3-r1
Depends: libc, libblkid1, libsmartcols1
Source: feeds/base/package/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 71680
Filename: wipefs_2.39.3-r1_mips_24kc.ipk
Size: 15528
SHA256sum: 7e5cc095a64f8c233077d09f673adf508809fe6dc02d14b1a9e4a57ddd67283e
Description:  wipefs can erase filesystem, raid or partition table signatures (magic
 strings) from the specified device to make the signature invisible for
 libblkid.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1706891189
CPE-ID: cpe:/a:gnu:zlib
Architecture: mips_24kc
Installed-Size: 225280
Filename: zlib-dev_1.3.1-r1_mips_24kc.ipk
Size: 76767
SHA256sum: 3946490d2f0b6758ab33b0afc90bf9c9ba4bba61f4b619c2d403cf6dd9c033e7
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1706891189
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: mips_24kc
Installed-Size: 71680
Filename: zlib_1.3.1-r1_mips_24kc.ipk
Size: 36513
SHA256sum: 039f603874113496ea8539cecbbb8cd4a5867b4ec6f7924cf5fcabde0e44388e
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

